<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Budżet Domowy</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f6f7f8;
      margin: 0;
      padding: 0;
      color: #1c1c1e;
    }
    header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    }
    nav {
      display: flex;
      justify-content: space-around;
      background: #ffffff;
      border-top: 1px solid #ddd;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
    }
    nav button {
      flex: 1;
      border: none;
      background: none;
      font-size: 16px;
      padding: 10px;
      color: #007aff;
    }
    section {
      padding: 20px;
      display: none;
    }
    section.active {
      display: block;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 5px 0 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    .summary {
      font-size: 18px;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td, th {
      border-bottom: 1px solid #ccc;
      padding: 8px;
      font-size: 14px;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1c1c1e;
        color: #f2f2f7;
      }
      header, nav {
        background-color: #2c2c2e;
        color: #f2f2f7;
      }
      input, select {
        background-color: #2c2c2e;
        color: #f2f2f7;
        border: 1px solid #3a3a3c;
      }
      td, th {
        border-color: #3a3a3c;
      }
    }
  </style>
</head>
<body>
  <header>Budżet Domowy</header>

  <section id="home" class="active">
    <div class="summary">
      <p>Dochód całkowity: <span id="totalIncome">0</span> zł</p>
      <p>Wydatki całkowite: <span id="totalExpenses">0</span> zł</p>
      <p>Oszczędności: <span id="totalSavings">0</span> zł</p>
      <p>Postęp do celu (300 000 zł): <span id="goalProgress">0%</span></p>
    </div>
  </section>

  <section id="income">
    <h2>Dochody</h2>
    <label>Twoja pensja</label>
    <input type="number" id="incomeYou" />
    <label>Pensja żony</label>
    <input type="number" id="incomeWife" />
    <label>800+</label>
    <input type="number" id="income800" />
    <label>500 zł (dodatek)</label>
    <input type="number" id="income500" />
  </section>

  <section id="expenses">
    <h2>Dodaj wydatek</h2>
    <label>Kwota</label>
    <input type="number" id="expenseAmount" />
    <label>Kategoria</label>
    <select id="expenseCategory">
      <option>Jedzenie</option>
      <option>Mieszkanie</option>
      <option>Transport</option>
      <option>Rozrywka / Abonamenty</option>
      <option>Dziecko</option>
      <option>Inne</option>
    </select>
    <label>Data</label>
    <input type="date" id="expenseDate" />
    <button onclick="addExpense()">Dodaj wydatek</button>

    <h3>Lista wydatków</h3>
    <table id="expenseTable">
      <thead><tr><th>Data</th><th>Kategoria</th><th>Kwota</th></tr></thead>
      <tbody></tbody>
    </table>
  </section>

  <nav>
    <button onclick="showTab('home')">Dom</button>
    <button onclick="showTab('income')">Dochody</button>
    <button onclick="showTab('expenses')">Wydatki</button>
  </nav>

  <script>
    function showTab(id) {
      document.querySelectorAll('section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      calculate();
    }

    document.querySelectorAll("input[type=number]").forEach(el => {
      el.addEventListener("input", calculate);
    });

    function getVal(id) {
      return parseFloat(document.getElementById(id).value) || 0;
    }

    function calculate() {
      const income = getVal("incomeYou") + getVal("incomeWife") + getVal("income800") + getVal("income500");
      const expenses = expensesData.reduce((sum, item) => sum + item.amount, 0);
      const savings = income - expenses;
      const goal = 300000;
      const progress = Math.max(0, Math.min(100, ((savings / goal) * 100).toFixed(2)));

      document.getElementById("totalIncome").textContent = income;
      document.getElementById("totalExpenses").textContent = expenses;
      document.getElementById("totalSavings").textContent = savings;
      document.getElementById("goalProgress").textContent = progress + "%";
    }

    let expensesData = [];

    function addExpense() {
      const amount = parseFloat(document.getElementById("expenseAmount").value);
      const category = document.getElementById("expenseCategory").value;
      const date = document.getElementById("expenseDate").value || new Date().toISOString().slice(0,10);
      if (!amount) return;

      expensesData.push({ amount, category, date });
      updateExpenseTable();
      calculate();
      document.getElementById("expenseAmount").value = '';
    }

    function updateExpenseTable() {
      const tbody = document.querySelector("#expenseTable tbody");
      tbody.innerHTML = "";
      expensesData.forEach(exp => {
        const row = `<tr><td>${exp.date}</td><td>${exp.category}</td><td>${exp.amount.toFixed(2)} zł</td></tr>`;
        tbody.innerHTML += row;
      });
    }

    // localStorage save/load
    window.addEventListener("beforeunload", () => {
      localStorage.setItem("budget_incomeYou", document.getElementById("incomeYou").value);
      localStorage.setItem("budget_incomeWife", document.getElementById("incomeWife").value);
      localStorage.setItem("budget_income800", document.getElementById("income800").value);
      localStorage.setItem("budget_income500", document.getElementById("income500").value);
      localStorage.setItem("budget_expenses", JSON.stringify(expensesData));
    });
    window.addEventListener("DOMContentLoaded", () => {
      document.getElementById("incomeYou").value = localStorage.getItem("budget_incomeYou") || "";
      document.getElementById("incomeWife").value = localStorage.getItem("budget_incomeWife") || "";
      document.getElementById("income800").value = localStorage.getItem("budget_income800") || "";
      document.getElementById("income500").value = localStorage.getItem("budget_income500") || "";
      try {
        expensesData = JSON.parse(localStorage.getItem("budget_expenses")) || [];
      } catch(e) { expensesData = []; }
      updateExpenseTable();
      calculate();
    });
  </script>
</body>
</html>
